MYSQL_HOST=localhost
MYSQL_DB=rapid
MYSQL_PORT=3306

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=rapid_user
spring.datasource.password=123456

#mybatis.mapper-locations=classpath:mapping/*.xml

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=rapid
spring.mail.password=rapid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true